{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibreriaAPIContext": "Host=dpg-d4ngdungi27c738jdj20-a.oregon-postgres.render.com;Port=5432;Database=libreruadb;Username=libreruadb_user;Password=KcfeFBeYcIDKdJdR9AIuZZBDy1zna0n5;SslMode=Require;Trust Server Certificate=true;"
    }
}